# fullhyve4

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle.xml  custom_divider.xml  ic_add_icon.xml  ic_chat_icon.xml  ic_circle.xml  ic_divider.xml  ic_home_icon.xml  ic_logo2_p.xml  ic_logo_bg_2.xml  ic_message_callout_spike.xml  ic_notification_bell_icon.xml  ic_pending_eval_icon.xml  ic_pending_revision_icon.xml  ic_profile_icon.xml  ic_progress_icon.xml  ic_send_icon.xml  ic_shard_bg_mobile.xml  ic_teams_icon.xml  ic_tick_icon.xml  ic_waiting_icon.xml  ripple_effect.xml  ripple_effect_accent.xml  ripple_effect_received.xml  ripple_effect_sent.xml
app/src/main/res/drawable-v21/: ripple_effect.xml  ripple_effect_accent.xml  ripple_effect_received.xml  ripple_effect_sent.xml
app/src/main/res/layout/: activity_add_member.xml  activity_announcement_view.xml  activity_contact_view.xml  activity_edit_profile_view.xml  activity_home_view.xml  activity_login_view.xml  activity_main.xml  activity_new_project.xml  activity_new_task_set_view.xml  activity_new_task_view.xml  activity_new_team.xml  activity_project_view.xml  activity_register_view.xml  activity_task_set_view.xml  activity_task_view.xml  activity_team_view.xml  activity_user_view.xml  app_bar_home_view.xml  content_home_view.xml  fragment_contact_list.xml  fragment_member_list.xml  fragment_notification.xml  fragment_project_detail.xml  fragment_project_list.xml  fragment_tab_announcement.xml  fragment_task_set_list.xml  fragment_team_detail.xml  fragment_team_list.xml  fragment_team_view.xml  item_add_member.xml  item_announcement.xml  item_task.xml  (+11 more)
(+195 files in other folders)
