<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ux7.fullhyve.ui.activities.NewTaskView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:ems="10"
            android:hint="Task Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:ems="10"
            android:hint="Deadline"
            android:inputType="textPersonName" />

        <AutoCompleteTextView
            android:id="@+id/multiAutoCompleteTextView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Team(Optional)" />

        <AutoCompleteTextView
            android:id="@+id/multiAutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:hint="Assignee"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="match_parent"
            android:layout_height="243dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:ems="10"
            android:gravity="top"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:padding="5dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_effect_accent"
            android:text="Create"
            android:textColor="@color/textdark" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
