<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ux7.fullhyve.ui.activities.NewTaskView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <EditText
            android:id="@+id/new_task_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:ems="10"
            android:hint="Task Name"
            android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/new_task_deadline_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deadline"
                android:textAlignment="center"
                android:textColor="@color/textLight"
                android:textSize="18dp" />

            <DatePicker
                android:id="@+id/datePicker"
                android:layout_width="match_parent"
                android:layout_height="123dp"
                android:calendarViewShown="false"
                android:datePickerMode="spinner" />

        </LinearLayout>

        <MultiAutoCompleteTextView
            android:id="@+id/new_task_proxy_team"
            android:layout_width="match_parent"
            android:hint="Team (Optional)"
            android:layout_height="wrap_content" />

        <MultiAutoCompleteTextView
            android:id="@+id/new_task_assignee"
            android:layout_width="match_parent"
            android:hint="Assignee"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/new_task_description"
            android:layout_width="match_parent"
            android:layout_height="243dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:ems="10"
            android:gravity="top"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:padding="5dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_effect_accent"
            android:text="Create"
            android:textColor="@color/textdark" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
