<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ux7.fullhyve.ui.activities.NewTaskSetView">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <EditText
                android:id="@+id/new_task_set_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="10"
                android:hint="Task Set Name"
                android:inputType="textPersonName" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/new_task_set_deadline_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:paddingVertical="10dp"
                    android:text="Deadline"
                    android:textAlignment="center"
                    android:textColor="@color/textLight"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:orientation="vertical">

                    <DatePicker
                        android:id="@+id/new_task_set_deadline"
                        android:layout_width="match_parent"
                        android:layout_height="123dp"
                        android:calendarViewShown="false"
                        android:datePickerMode="spinner"
                        android:isScrollContainer="true"
                        android:spinnersShown="true" />
                </LinearLayout>

            </LinearLayout>

            <EditText
                android:id="@+id/new_task_set_description"
                android:layout_width="match_parent"
                android:layout_height="243dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:ems="10"
                android:gravity="top"
                android:hint="Description"
                android:inputType="textMultiLine"
                android:padding="5dp" />

            <Button
                android:id="@+id/new_task_set_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_effect_accent"
                android:onClick="createTaskSet"
                android:text="Create"
                android:textColor="@color/textdark" />

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
